# Mediscreen

./: .gitignore  README.md  docker-compose.yml  settings.gradle
microservice-eureka/: build.gradle
microservice-notes/: Dockerfile  build.gradle
microservice-notes/src/main/java/com/mediscreen/notes/: MicroserviceNotesApplication.java
microservice-notes/src/main/java/com/mediscreen/notes/config/: NoteNextSequenceService.java
microservice-notes/src/main/java/com/mediscreen/notes/controllers/: NoteController.java
microservice-notes/src/main/java/com/mediscreen/notes/interfaces/: NoteService.java
microservice-notes/src/main/java/com/mediscreen/notes/model/: Note.java  NoteCustomSequences.java
microservice-notes/src/main/java/com/mediscreen/notes/repository/: NoteRepository.java
microservice-notes/src/main/java/com/mediscreen/notes/services/: NoteNextSequenceService.java  NoteServiceIMPL.java
microservice-notes/src/main/resources/: application-docker.properties  application.properties
microservice-notes/src/test/java/com/mediscreen/notes/: MicroserviceNotesApplicationTests.java  NoteControllerTest.java  NotesTests.java
microservice-notes/src/test/resources/: application.properties
microservice-report/: Dockerfile  build.gradle  settings.gradle
microservice-report/src/main/java/com/mediscreen/report/: MicroserviceReportApplication.java
microservice-report/src/main/java/com/mediscreen/report/config/: FeignConfig.java
microservice-report/src/main/java/com/mediscreen/report/controller/: ReportController.java
microservice-report/src/main/java/com/mediscreen/report/interfaces/: IRisk.java
microservice-report/src/main/java/com/mediscreen/report/model/: PatientInfo.java  TriggerTerms.java
microservice-report/src/main/java/com/mediscreen/report/proxies/: WebProxy.java
microservice-report/src/main/java/com/mediscreen/report/risks/: Borderline.java  EarlyOnset.java  InDanger.java  None.java
microservice-report/src/main/java/com/mediscreen/report/service/: ReportService.java
microservice-report/src/main/resources/: application-docker.properties  application.properties
microservice-report/src/test/java/com/mediscreen/report/: MicroserviceReportApplicationTests.java  ReportControllerTests.java  ReportTest.java
microservice-users/: Dockerfile  build.gradle  settings.gradle
microservice-users/src/main/java/com/mediscreen/users/: MicroserviceUsersApplication.java
microservice-users/src/main/java/com/mediscreen/users/controllers/: MedicalAccountController.java  PatientsController.java  UsersController.java
microservice-users/src/main/java/com/mediscreen/users/interfaces/: MedicalAccountService.java  PatientService.java  UsersService.java
microservice-users/src/main/java/com/mediscreen/users/models/: MedicalAccount.java  Patient.java
microservice-users/src/main/java/com/mediscreen/users/repositories/: MedicalAccountRepository.java  PatientRepository.java  UsersRepository.java
microservice-users/src/main/java/com/mediscreen/users/services/: MedicalAccountServiceImpl.java  PatientServiceImpl.java  UsersServiceImpl.java
microservice-users/src/main/java/microserviceUsers/: MicroserviceUsersApplication.java
microservice-users/src/main/java/microserviceUsers/controllers/: MedicalAccountController.java  UsersController.java
microservice-users/src/main/java/microserviceUsers/interfaces/: MedicalAccountService.java  UsersService.java
microservice-users/src/main/java/microserviceUsers/model/: Doctor.java  MedicalFile.java  Patient.java
microservice-users/src/main/java/microserviceUsers/models/: MedicalAccount.java  Patient.java
microservice-users/src/main/java/microserviceUsers/repositories/: MedicalAccountRepository.java  UsersRepository.java
microservice-users/src/main/java/microserviceUsers/services/: MedicalAccountServiceImpl.java  UsersServiceImpl.java
microservice-users/src/main/resources/: application-docker.properties  application.properties
microservice-users/src/test/java/com/mediscreen/users/: MicroserviceUsersApplicationTests.java  PatientControllerTests.java  PatientTests.java
microservice-users/src/test/java/microserviceUsers/: MicroservicePatientApplicationTests.java
microservice-web/: Dockerfile  build.gradle  settings.gradle
microservice-web/src/main/java/com/mediscreen/web/: MicroserviceWebApplication.java
microservice-web/src/main/java/com/mediscreen/web/config/: FeignConfig.java
microservice-web/src/main/java/microserviceweb/: MicroserviceWebApplication.java
microservice-web/src/main/java/microserviceweb/config/: WebSecurityConfig.java
microservice-web/src/main/java/microserviceweb/controller/: MedicalAccountController.java  PatientController.java
microservice-web/src/main/java/microserviceweb/model/: MedicalAccount.java  Patient.java
microservice-web/src/main/java/microserviceweb/proxies/: MedicalAccountProxy.java  MicroserviceUsersProxy.java
microservice-web/src/main/java/microserviceweb/service/: CustomUserDetailsService.java
microservice-web/src/main/resources/: application-docker.properties  application.properties
microservice-web/src/main/resources/css/static/: auth.css
microservice-web/src/main/resources/templates/: home.html  homePage.html  login.html  register.html
microservice-web/src/main/resources/templates/Patient/: update.html
microservice-web/src/main/resources/templates/note/: add.html  notes.html  update.html
microservice-web/src/main/resources/templates/patient/: add.html  home.html  update.html
microservice-web/src/test/java/com/mediscreen/web/: MicroserviceWebApplicationTests.java  WebNoteControllerTest.java  WebPatientReportControllerTest.java  WebPatientsControllerTest.java  WebServiceTests.java
microservice-web/src/test/java/microserviceweb/: MicroserviceWebApplicationTests.java
microservice-zuul/: build.gradle  settings.gradle
microservice-zuul/src/main/java/com/mediscreen/zuul/: MicroserviceZuulApplication.java
microservice-zuul/src/main/resources/: application.yml
microservice-zuul/src/test/java/com/mediscreen/zuul/: MicroserviceZuulApplicationTests.java
(+21 files in other folders)
