plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'gradle.site' version '0.6'
    id 'jacoco'

}

group = 'com.mediscreen'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2020.0.4")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.0.4'
    implementation 'io.github.openfeign:feign-httpclient:11.6'
    implementation 'org.apache.maven.plugins:maven-surefire-report-plugin:3.0.0-M5'
    implementation 'org.apache.maven.plugins:maven-site-plugin:3.9.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
javadoc {
    dependsOn test
    destinationDir = file("$rootDir/build/reports/javadoc")
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
    finalizedBy generateSiteHtml
    finalizedBy javadoc
}

site {
    outputDir.set(file("$rootDir/microservice-users/build/reports/gradle-site"))
    websiteUrl.set("https://github.com/noemiemenu/Mediscreen")
    vcsUrl.set("https://github.com/noemiemenu/Mediscreen")
}

generateSiteHtml {
    dependsOn test
}


jacocoTestReport {
    dependsOn test
}