spring.application.name=microservice-web
server.port=9000
logging.level.org.springframework.web=info
logging.level.org.hibernate=info
#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
