spring.application.name=microservice-web
server.port=8080
logging.level.org.springframework.web=debug
usersAPI.service.url=http://mediscreen-microservice-users:8081
notesAPI.service.url=http://mediscreen-microservice-notes:8282
