spring.data.mongodb.host=mediscreen-nosql-db
spring.data.mongodb.port=27017
spring.data.mongodb.database=mediscreen-db
spring.data.mongodb.username=mediscreen
spring.data.mongodb.password=mediscreen
server.port=8282

