plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'gradle.site' version '0.6'
    id 'jacoco'
}

group = 'com.mediscreen'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.0.4'
    implementation 'org.apache.maven.plugins:maven-surefire-report-plugin:3.0.0-M5'
    implementation 'org.apache.maven.plugins:maven-site-plugin:3.9.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
    testImplementation 'io.projectreactor:reactor-test'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
    finalizedBy generateSiteHtml
    finalizedBy javadoc
}

site {
    outputDir.set(file("$rootDir/microservice-notes/build/reports/gradle-site"))
    websiteUrl.set("https://github.com/noemiemenu/Mediscreen")
    vcsUrl.set("https://github.com/noemiemenu/Mediscreen")
}

javadoc {
    dependsOn test
    destinationDir = file("$rootDir/build/reports/javadoc")
}

generateSiteHtml {
    dependsOn test
}


jacocoTestReport {
    dependsOn test
}
