spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://mediscreen_sql_db:5432/mediscreen
spring.datasource.username=mediscreen
spring.datasource.password=mediscreen
server.port=8383