spring.application.name=microservice-users
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/mediscreen
spring.datasource.username=mediscreen
spring.datasource.password=mediscreen
server.port=8081

