spring.application.name=microservice-users
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/mediscreen
spring.datasource.username=mediscreen
spring.datasource.password=mediscreen
server.port=8383
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

logging.level.microservice-users.UsersController=DEBUG

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/