spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://mediscreen-sql-db:5432/mediscreen
spring.datasource.username=mediscreen
spring.datasource.password=mediscreen
server.port=8081
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect